<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<version>1.0.1</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.pamirs.cache</groupId>
	<artifactId>pamirs-cache</artifactId>
	<name>Pamirs Cache</name>
	<scm>
		<connection>
	  scm:svn:http://svn.taobao-develop.com/repos/pamirs-hecla/trunk/
	</connection>
		<developerConnection>
	  scm:svn:http://svn.taobao-develop.com/repos/pamirs-hecla/trunk
	</developerConnection>
		<url>http://confluence.taobao.ali.com:8080/pages/viewpage.action?pageId=819744
	</url>
	</scm>

	<build>
		<finalName>pamirsshine</finalName>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<verbose>true</verbose>
					<privateScope>true</privateScope>
					<showWeaveInfo>true</showWeaveInfo>
					<source>1.6</source>
					<target>1.6</target>
					<complianceLevel>1.6</complianceLevel>
					<encoding>GBK</encoding>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<skip>false</skip>

					<systemPropertyVariables>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
						<jgroups.tcpping.initial_hosts>10.13.43.21[9900],192.168.207.116[9900]</jgroups.tcpping.initial_hosts>
					</systemPropertyVariables>

				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<spring.version>2.5.6</spring.version>
		<pamirs-commons.version>1.1.7</pamirs-commons.version>
		<ehcache.version>2.1.0</ehcache.version>
		<ehcache.jgroupsreplication.version>1.3</ehcache.jgroupsreplication.version>
		<spring.test.version>2.5.6</spring.test.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>


		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jgroupsreplication</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>




		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.7</version>
		</dependency>
		
		<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
</dependency>

	</dependencies>
</project>
